<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grade Evidence</title>

	<style>
		table {
			visibility: hidden;
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<main>
		<h1>Grades Evidence</h1>
		<form>
			<label for="date">Date:</label><br>
			<input type="date" name="date" id="date"><br>

			<label for="sub">Subject:</label><br>
			<input type="text" name="sub" id="sub"><br>

			<label for="mark">Grade:</label><br>
			<input type="text" name="mark" id="mark"><br>

			<input type="submit" name="submit" value="save"><br>
		</form>

		<table id="table">
			<th>
				<tr>Date</tr>
				<tr>Subject</tr>
				<tr>Grade</tr>
			</th>
		</table>
	</main>

	<script>
		
	</script>
</body>
</html>